<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsShop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/ic_magnify"

            android:textSize="15sp"

            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Enter address or city"
            android:imeOptions="actionSearch"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_search"
            android:id="@+id/cafe"
            android:onClick="onClick"
            android:textSize="11dp"
            android:text="Cafe"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_search"
            android:layout_toRightOf="@+id/cafe"
            android:id="@+id/resta"
            android:onClick="onClick"
            android:textSize="11dp"
            android:text="Restaurant"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_search"
            android:layout_toRightOf="@+id/resta"
            android:text="Store"
            android:onClick="onClick"
            android:textSize="11dp"
            android:id="@+id/store"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_search"
            android:layout_toRightOf="@+id/store"
            android:text="Clothing store"
            android:onClick="onClick"
            android:textSize="9dp"
            android:id="@+id/clothing_store"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop = "10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>


    

</RelativeLayout>